<!DOCTYPE html>
<html>
<head>
	<title>Static Position</title>
	<style type="text/css">
		.wrapper{
			background-color: #ccc;
			border-radius: 8px;
			padding: 16px;
			margin: 32px;
		}

		.box1{
			background-color: red;
			color: #fff;
			padding: 16px;
			margin: 10px;
			left: 40px;
			top: 40px;
			position: absolute;
			width: 90%;
			z-index:0;
		}

		.box2{
			background-color: green;
			color: #fff;
			padding: 16px;
			margin: 10px;
			left: 80px;
			top: 80px;
			position: absolute;
			width: 90%;
			z-index:-2;
		}

		.box3{
			background-color: blue;
			color: #fff;
			padding: 16px;
			margin: 10px;
			left: 320px;
			top: 0px;
			position: absolute;
			height: 300px;
			width: 50px;
			z-index: -1;
		}

		.box4{
			background-color: black;
			color: #fff;
			padding: 16px;
			margin: 10px;
			left: 160px;
			top: 160px;
			position: absolute;
			width: 90%;
			z-index: -2;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<h2>Static Position</h2>
		<div class="box1">Box 1</div>
		<div class="box2">Box 2</div>
		<div class="box3">Box 3</div>
		<div class="box4">Box 4</div>
	</div>
</body>
</html>
